**Data joining in Pandas**

In [1]:
import pandas

In [3]:
url1="http://sohamspring.azurewebsites.net/api/customers/all"
dfcust=pandas.read_json(url1)
print(dfcust)

    custno                 custnm         city prodid      paymode
0        1               Joe Root       london  sk181   netbanking
1        2           Boris Becker       berlin  ho162         cash
2        3     Michael Schumacher       berlin  bm201  credit card
3        4  Arnold Schwarzenegger   los angles  to191  credit card
4        5            Jos Buttler   manchester  vw173  credit card
5        6       Rebecca Ferguson     new york  bm185   netbanking
6        7            Steffi Graf    stuttgart  vw171   debit card
7        8           Keanu Reeves        tokyo  to191  credit card
8        9       Sabastian Vettel   heppenheim  sk183  credit card
9       10             Tom Cruise      chicago  bm201         cash
10      11          Roger Federer    amsterdam  ho161  credit card
11      12            Emily Blunt       london  vw172  credit card
12      13         Shah Rukh Khan    new delhi  tt153   debit card
13      14             A R Rahman      chennai  hd142         cash
14      15                   Tabu    hyderabad  vw173   debit card
15      16           Shabana Azmi       mumbai  ss210   debit card
16      17                  Rekha      chennai  hd141         cash
17      18       Amitabh Bachchan    allahabad  cs682         cash
18      19             Imran Khan       lahore  to191   netbanking
19      20           Dipika Singh       mumbai  to193   netbanking
20      21              Alia Bhat      lucknow  hd142         cash
21      22        Serena Williams     new york  ss210   netbanking
22      23         Max Verstappen       berlin  rb739         cash
23      24        Charles Leclerc  monte carlo  fr133   debit card
24      25     Sylvester Stallone      Kolkata  ms134         cash
25      26          Anne Hathaway         Agra  ms131   netbanking
26      27         Genelia DSouza        Latur  bm202         cash

In [4]:
url2="http://sohamspring.azurewebsites.net/api/products/all"
dfcars=pandas.read_json(url2)
print(dfcars)

   prodid        prodnm        company     price
0   hd144           i10        Hyundai    542000
1   ms135        WagonR  Maruti Suzuki    547000
2   ms131         Swift  Maruti Suzuki    591000
3   tt152         Punch           Tata    600000
4   ms134        Baleno  Maruti Suzuki    642000
5   to192        Glanza         Toyota    659000
6   ho162         Amaze          Honda    665000
7   hd143           i20        Hyundai    707000
8   hd141         Venue        Hyundai    753000
9   tt151         Nexon           Tata    769000
10  ms133        Brezza  Maruti Suzuki    799000
11  ho161          City          Honda    950000
12  ms132  Grand Vitara  Maruti Suzuki   1035000
13  hd142         Creta        Hyundai   1044000
14  vw171        Virtus     Volkswagen   1132000
15  sk181        Kushaq          Skoda   1158000
16  vw172        Taigun     Volkswagen   1256000
17  tt153        Safari           Tata   1545000
18  to193        Innova         Toyota   1809000
19  to191      Fortuner         Toyota   3258000
20  vw173        Tiguan     Volkswagen   3375000
21  sk182        Superb          Skoda   3416000
22  sk183        Kodiaq          Skoda   3749000
23  bm202            X1            BMW   4145000
24  bm201            XM            BMW  12500000

**INNER JOIN**

In [5]:
res=dfcust.merge(dfcars,on="prodid",how="inner")
print(res)

    custno                 custnm        city prodid      paymode    prodnm  \
0        1               Joe Root      london  sk181   netbanking    Kushaq
1        2           Boris Becker      berlin  ho162         cash     Amaze
2        3     Michael Schumacher      berlin  bm201  credit card        XM
3        4  Arnold Schwarzenegger  los angles  to191  credit card  Fortuner
4        5            Jos Buttler  manchester  vw173  credit card    Tiguan
5        7            Steffi Graf   stuttgart  vw171   debit card    Virtus
6        8           Keanu Reeves       tokyo  to191  credit card  Fortuner
7        9       Sabastian Vettel  heppenheim  sk183  credit card    Kodiaq
8       10             Tom Cruise     chicago  bm201         cash        XM
9       11          Roger Federer   amsterdam  ho161  credit card      City
10      12            Emily Blunt      london  vw172  credit card    Taigun
11      13         Shah Rukh Khan   new delhi  tt153   debit card    Safari
12      14             A R Rahman     chennai  hd142         cash     Creta
13      15                   Tabu   hyderabad  vw173   debit card    Tiguan
14      17                  Rekha     chennai  hd141         cash     Venue
15      19             Imran Khan      lahore  to191   netbanking  Fortuner
16      20           Dipika Singh      mumbai  to193   netbanking    Innova
17      21              Alia Bhat     lucknow  hd142         cash     Creta
18      25     Sylvester Stallone     Kolkata  ms134         cash    Baleno
19      26          Anne Hathaway        Agra  ms131   netbanking     Swift
20      27         Genelia DSouza       Latur  bm202         cash        X1

          company     price
0           Skoda   1158000
1           Honda    665000
2             BMW  12500000
3          Toyota   3258000
4      Volkswagen   3375000
5      Volkswagen   1132000
6          Toyota   3258000
7           Skoda   3749000
8             BMW  12500000
9           Honda    950000
10     Volkswagen   1256000
11           Tata   1545000
12        Hyundai   1044000
13     Volkswagen   3375000
14        Hyundai    753000
15         Toyota   3258000
16         Toyota   1809000
17        Hyundai   1044000
18  Maruti Suzuki    642000
19  Maruti Suzuki    591000
20            BMW   4145000

In [6]:
print(res[['custnm','prodnm','company']])

                   custnm    prodnm        company
0                Joe Root    Kushaq          Skoda
1            Boris Becker     Amaze          Honda
2      Michael Schumacher        XM            BMW
3   Arnold Schwarzenegger  Fortuner         Toyota
4             Jos Buttler    Tiguan     Volkswagen
5             Steffi Graf    Virtus     Volkswagen
6            Keanu Reeves  Fortuner         Toyota
7        Sabastian Vettel    Kodiaq          Skoda
8              Tom Cruise        XM            BMW
9           Roger Federer      City          Honda
10            Emily Blunt    Taigun     Volkswagen
11         Shah Rukh Khan    Safari           Tata
12             A R Rahman     Creta        Hyundai
13                   Tabu    Tiguan     Volkswagen
14                  Rekha     Venue        Hyundai
15             Imran Khan  Fortuner         Toyota
16           Dipika Singh    Innova         Toyota
17              Alia Bhat     Creta        Hyundai
18     Sylvester Stallone    Baleno  Maruti Suzuki
19          Anne Hathaway     Swift  Maruti Suzuki
20         Genelia DSouza        X1            BMW

**Left outer join**

In [8]:
res=dfcust.merge(dfcars,on="prodid",how="left")
print(res[['custnm','prodnm','company','price']])

                   custnm    prodnm        company       price
0                Joe Root    Kushaq          Skoda   1158000.0
1            Boris Becker     Amaze          Honda    665000.0
2      Michael Schumacher        XM            BMW  12500000.0
3   Arnold Schwarzenegger  Fortuner         Toyota   3258000.0
4             Jos Buttler    Tiguan     Volkswagen   3375000.0
5        Rebecca Ferguson       NaN            NaN         NaN
6             Steffi Graf    Virtus     Volkswagen   1132000.0
7            Keanu Reeves  Fortuner         Toyota   3258000.0
8        Sabastian Vettel    Kodiaq          Skoda   3749000.0
9              Tom Cruise        XM            BMW  12500000.0
10          Roger Federer      City          Honda    950000.0
11            Emily Blunt    Taigun     Volkswagen   1256000.0
12         Shah Rukh Khan    Safari           Tata   1545000.0
13             A R Rahman     Creta        Hyundai   1044000.0
14                   Tabu    Tiguan     Volkswagen   3375000.0
15           Shabana Azmi       NaN            NaN         NaN
16                  Rekha     Venue        Hyundai    753000.0
17       Amitabh Bachchan       NaN            NaN         NaN
18             Imran Khan  Fortuner         Toyota   3258000.0
19           Dipika Singh    Innova         Toyota   1809000.0
20              Alia Bhat     Creta        Hyundai   1044000.0
21        Serena Williams       NaN            NaN         NaN
22         Max Verstappen       NaN            NaN         NaN
23        Charles Leclerc       NaN            NaN         NaN
24     Sylvester Stallone    Baleno  Maruti Suzuki    642000.0
25          Anne Hathaway     Swift  Maruti Suzuki    591000.0
26         Genelia DSouza        X1            BMW   4145000.0

**Right outer join**

In [9]:
res=dfcust.merge(dfcars,on='prodid',how='right')
print(res[['custnm','prodnm','company','price']])

                   custnm        prodnm        company     price
0                     NaN           i10        Hyundai    542000
1                     NaN        WagonR  Maruti Suzuki    547000
2           Anne Hathaway         Swift  Maruti Suzuki    591000
3                     NaN         Punch           Tata    600000
4      Sylvester Stallone        Baleno  Maruti Suzuki    642000
5                     NaN        Glanza         Toyota    659000
6            Boris Becker         Amaze          Honda    665000
7                     NaN           i20        Hyundai    707000
8                   Rekha         Venue        Hyundai    753000
9                     NaN         Nexon           Tata    769000
10                    NaN        Brezza  Maruti Suzuki    799000
11          Roger Federer          City          Honda    950000
12                    NaN  Grand Vitara  Maruti Suzuki   1035000
13             A R Rahman         Creta        Hyundai   1044000
14              Alia Bhat         Creta        Hyundai   1044000
15            Steffi Graf        Virtus     Volkswagen   1132000
16               Joe Root        Kushaq          Skoda   1158000
17            Emily Blunt        Taigun     Volkswagen   1256000
18         Shah Rukh Khan        Safari           Tata   1545000
19           Dipika Singh        Innova         Toyota   1809000
20  Arnold Schwarzenegger      Fortuner         Toyota   3258000
21           Keanu Reeves      Fortuner         Toyota   3258000
22             Imran Khan      Fortuner         Toyota   3258000
23            Jos Buttler        Tiguan     Volkswagen   3375000
24                   Tabu        Tiguan     Volkswagen   3375000
25                    NaN        Superb          Skoda   3416000
26       Sabastian Vettel        Kodiaq          Skoda   3749000
27         Genelia DSouza            X1            BMW   4145000
28     Michael Schumacher            XM            BMW  12500000
29             Tom Cruise            XM            BMW  12500000