In [1]:
import pandas

In [3]:
url1="http://sohamspring.azurewebsites.net/api/customers/all"
dfcust=pandas.read_json(url1)
print(dfcust)

    custno                 custnm         city prodid      paymode
0        1               Joe Root       london  sk181   netbanking
1        2           Boris Becker       berlin  ho162         cash
2        3     Michael Schumacher       berlin  bm201  credit card
3        4  Arnold Schwarzenegger   los angles  to191  credit card
4        5            Jos Buttler   manchester  vw173  credit card
5        6       Rebecca Ferguson     new york  bm185   netbanking
6        7            Steffi Graf    stuttgart  vw171   debit card
7        8           Keanu Reeves        tokyo  to191  credit card
8        9       Sabastian Vettel   heppenheim  sk183  credit card
9       10             Tom Cruise      chicago  bm201         cash
10      11          Roger Federer    amsterdam  ho161  credit card
11      12            Emily Blunt       london  vw172  credit card
12      13         Shah Rukh Khan    new delhi  tt153   debit card
13      14             A R Rahman      chennai  hd142         cash
14      15                   Tabu    hyderabad  vw173   debit card
15      16           Shabana Azmi       mumbai  ss210   debit card
16      17                  Rekha      chennai  hd141         cash
17      18       Amitabh Bachchan    allahabad  cs682         cash
18      19             Imran Khan       lahore  to191   netbanking
19      20           Dipika Singh       mumbai  to193   netbanking
20      21              Alia Bhat      lucknow  hd142         cash
21      22        Serena Williams     new york  ss210   netbanking
22      23         Max Verstappen       berlin  rb739         cash
23      24        Charles Leclerc  monte carlo  fr133   debit card
24      25     Sylvester Stallone      Kolkata  ms134         cash
25      26          Anne Hathaway         Agra  ms131   netbanking
26      27         Genelia DSouza        Latur  bm202         cash

In [4]:
url2="http://sohamspring.azurewebsites.net/api/products/all"
dfcars=pandas.read_json(url2)
print(dfcars)

   prodid        prodnm        company     price
0   hd144           i10        Hyundai    542000
1   ms135        WagonR  Maruti Suzuki    547000
2   ms131         Swift  Maruti Suzuki    591000
3   tt152         Punch           Tata    600000
4   ms134        Baleno  Maruti Suzuki    642000
5   to192        Glanza         Toyota    659000
6   ho162         Amaze          Honda    665000
7   hd143           i20        Hyundai    707000
8   hd141         Venue        Hyundai    753000
9   tt151         Nexon           Tata    769000
10  ms133        Brezza  Maruti Suzuki    799000
11  ho161          City          Honda    950000
12  ms132  Grand Vitara  Maruti Suzuki   1035000
13  hd142         Creta        Hyundai   1044000
14  vw171        Virtus     Volkswagen   1132000
15  sk181        Kushaq          Skoda   1158000
16  vw172        Taigun     Volkswagen   1256000
17  tt153        Safari           Tata   1545000
18  to193        Innova         Toyota   1809000
19  to191      Fortuner         Toyota   3258000
20  vw173        Tiguan     Volkswagen   3375000
21  sk182        Superb          Skoda   3416000
22  sk183        Kodiaq          Skoda   3749000
23  bm202            X1            BMW   4145000
24  bm201            XM            BMW  12500000

In [5]:
res=dfcust.merge(dfcars,on="prodid",how="left")
res=res[['custnm','prodnm','company','price']]
print(res)

                   custnm    prodnm        company       price
0                Joe Root    Kushaq          Skoda   1158000.0
1            Boris Becker     Amaze          Honda    665000.0
2      Michael Schumacher        XM            BMW  12500000.0
3   Arnold Schwarzenegger  Fortuner         Toyota   3258000.0
4             Jos Buttler    Tiguan     Volkswagen   3375000.0
5        Rebecca Ferguson       NaN            NaN         NaN
6             Steffi Graf    Virtus     Volkswagen   1132000.0
7            Keanu Reeves  Fortuner         Toyota   3258000.0
8        Sabastian Vettel    Kodiaq          Skoda   3749000.0
9              Tom Cruise        XM            BMW  12500000.0
10          Roger Federer      City          Honda    950000.0
11            Emily Blunt    Taigun     Volkswagen   1256000.0
12         Shah Rukh Khan    Safari           Tata   1545000.0
13             A R Rahman     Creta        Hyundai   1044000.0
14                   Tabu    Tiguan     Volkswagen   3375000.0
15           Shabana Azmi       NaN            NaN         NaN
16                  Rekha     Venue        Hyundai    753000.0
17       Amitabh Bachchan       NaN            NaN         NaN
18             Imran Khan  Fortuner         Toyota   3258000.0
19           Dipika Singh    Innova         Toyota   1809000.0
20              Alia Bhat     Creta        Hyundai   1044000.0
21        Serena Williams       NaN            NaN         NaN
22         Max Verstappen       NaN            NaN         NaN
23        Charles Leclerc       NaN            NaN         NaN
24     Sylvester Stallone    Baleno  Maruti Suzuki    642000.0
25          Anne Hathaway     Swift  Maruti Suzuki    591000.0
26         Genelia DSouza        X1            BMW   4145000.0

In [6]:
print(pandas.isnull(res))

    custnm  prodnm  company  price
0    False   False    False  False
1    False   False    False  False
2    False   False    False  False
3    False   False    False  False
4    False   False    False  False
5    False    True     True   True
6    False   False    False  False
7    False   False    False  False
8    False   False    False  False
9    False   False    False  False
10   False   False    False  False
11   False   False    False  False
12   False   False    False  False
13   False   False    False  False
14   False   False    False  False
15   False    True     True   True
16   False   False    False  False
17   False    True     True   True
18   False   False    False  False
19   False   False    False  False
20   False   False    False  False
21   False    True     True   True
22   False    True     True   True
23   False    True     True   True
24   False   False    False  False
25   False   False    False  False
26   False   False    False  False

**Remove rows with null values**

In [8]:
rowswithoutnull=res.dropna()
print(rowswithoutnull)

                   custnm    prodnm        company       price
0                Joe Root    Kushaq          Skoda   1158000.0
1            Boris Becker     Amaze          Honda    665000.0
2      Michael Schumacher        XM            BMW  12500000.0
3   Arnold Schwarzenegger  Fortuner         Toyota   3258000.0
4             Jos Buttler    Tiguan     Volkswagen   3375000.0
6             Steffi Graf    Virtus     Volkswagen   1132000.0
7            Keanu Reeves  Fortuner         Toyota   3258000.0
8        Sabastian Vettel    Kodiaq          Skoda   3749000.0
9              Tom Cruise        XM            BMW  12500000.0
10          Roger Federer      City          Honda    950000.0
11            Emily Blunt    Taigun     Volkswagen   1256000.0
12         Shah Rukh Khan    Safari           Tata   1545000.0
13             A R Rahman     Creta        Hyundai   1044000.0
14                   Tabu    Tiguan     Volkswagen   3375000.0
16                  Rekha     Venue        Hyundai    753000.0
18             Imran Khan  Fortuner         Toyota   3258000.0
19           Dipika Singh    Innova         Toyota   1809000.0
20              Alia Bhat     Creta        Hyundai   1044000.0
24     Sylvester Stallone    Baleno  Maruti Suzuki    642000.0
25          Anne Hathaway     Swift  Maruti Suzuki    591000.0
26         Genelia DSouza        X1            BMW   4145000.0

In [9]:
colswithoutnull=res.dropna(axis=1)
print(colswithoutnull)

                   custnm
0                Joe Root
1            Boris Becker
2      Michael Schumacher
3   Arnold Schwarzenegger
4             Jos Buttler
5        Rebecca Ferguson
6             Steffi Graf
7            Keanu Reeves
8        Sabastian Vettel
9              Tom Cruise
10          Roger Federer
11            Emily Blunt
12         Shah Rukh Khan
13             A R Rahman
14                   Tabu
15           Shabana Azmi
16                  Rekha
17       Amitabh Bachchan
18             Imran Khan
19           Dipika Singh
20              Alia Bhat
21        Serena Williams
22         Max Verstappen
23        Charles Leclerc
24     Sylvester Stallone
25          Anne Hathaway
26         Genelia DSouza

Replace null with other value

In [11]:
res['prodnm'].fillna('discontinued',inplace=True)
print(res)

                   custnm        prodnm        company       price
0                Joe Root        Kushaq          Skoda   1158000.0
1            Boris Becker         Amaze          Honda    665000.0
2      Michael Schumacher            XM            BMW  12500000.0
3   Arnold Schwarzenegger      Fortuner         Toyota   3258000.0
4             Jos Buttler        Tiguan     Volkswagen   3375000.0
5        Rebecca Ferguson  discontinued            NaN         NaN
6             Steffi Graf        Virtus     Volkswagen   1132000.0
7            Keanu Reeves      Fortuner         Toyota   3258000.0
8        Sabastian Vettel        Kodiaq          Skoda   3749000.0
9              Tom Cruise            XM            BMW  12500000.0
10          Roger Federer          City          Honda    950000.0
11            Emily Blunt        Taigun     Volkswagen   1256000.0
12         Shah Rukh Khan        Safari           Tata   1545000.0
13             A R Rahman         Creta        Hyundai   1044000.0
14                   Tabu        Tiguan     Volkswagen   3375000.0
15           Shabana Azmi  discontinued            NaN         NaN
16                  Rekha         Venue        Hyundai    753000.0
17       Amitabh Bachchan  discontinued            NaN         NaN
18             Imran Khan      Fortuner         Toyota   3258000.0
19           Dipika Singh        Innova         Toyota   1809000.0
20              Alia Bhat         Creta        Hyundai   1044000.0
21        Serena Williams  discontinued            NaN         NaN
22         Max Verstappen  discontinued            NaN         NaN
23        Charles Leclerc  discontinued            NaN         NaN
24     Sylvester Stallone        Baleno  Maruti Suzuki    642000.0
25          Anne Hathaway         Swift  Maruti Suzuki    591000.0
26         Genelia DSouza            X1            BMW   4145000.0

<ipython-input-11-51d7d4b4bd0f>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  res['prodnm'].fillna('discontinued',inplace=True)

In [13]:
res=res.replace('Volkswagen','vw')
print(res)

                   custnm        prodnm        company       price
0                Joe Root        Kushaq          Skoda   1158000.0
1            Boris Becker         Amaze          Honda    665000.0
2      Michael Schumacher            XM            BMW  12500000.0
3   Arnold Schwarzenegger      Fortuner         Toyota   3258000.0
4             Jos Buttler        Tiguan             vw   3375000.0
5        Rebecca Ferguson  discontinued            NaN         NaN
6             Steffi Graf        Virtus             vw   1132000.0
7            Keanu Reeves      Fortuner         Toyota   3258000.0
8        Sabastian Vettel        Kodiaq          Skoda   3749000.0
9              Tom Cruise            XM            BMW  12500000.0
10          Roger Federer          City          Honda    950000.0
11            Emily Blunt        Taigun             vw   1256000.0
12         Shah Rukh Khan        Safari           Tata   1545000.0
13             A R Rahman         Creta        Hyundai   1044000.0
14                   Tabu        Tiguan             vw   3375000.0
15           Shabana Azmi  discontinued            NaN         NaN
16                  Rekha         Venue        Hyundai    753000.0
17       Amitabh Bachchan  discontinued            NaN         NaN
18             Imran Khan      Fortuner         Toyota   3258000.0
19           Dipika Singh        Innova         Toyota   1809000.0
20              Alia Bhat         Creta        Hyundai   1044000.0
21        Serena Williams  discontinued            NaN         NaN
22         Max Verstappen  discontinued            NaN         NaN
23        Charles Leclerc  discontinued            NaN         NaN
24     Sylvester Stallone        Baleno  Maruti Suzuki    642000.0
25          Anne Hathaway         Swift  Maruti Suzuki    591000.0
26         Genelia DSouza            X1            BMW   4145000.0